<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Website</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" />
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700&display=swap');
:root{
  --green: #16a085;
  --black: #444;
  --light-color:#777;
  --box-shadow:.5rem .5rem 0 rgba(22, 160, 133, .2);
  --text-shadow:.5rem .5rem 0 rgba(0, 0, 0, .2);
  --border:.2rem solid var(--green);
}
*{
  font-family: 'Poppins', sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  border: none;
  text-transform: capitalize;
  transition: all .2s ease-out;
  text-decoration: none;
}
html{
  font-size: 62.5%;
  /*overflow*/
  overflow: auto;
  scroll-padding-top: 7rem;
  scroll-behavior: smooth;
}
section{
  padding: 2rem 9%;
}

.section:nth-child(even){
  background: #f5f5f5;
}
.heading{
  text-align: center;
  padding-bottom: 2rem;
  text-shadow: var(--text-shadow);
  text-transform: uppercase;
  color: var(--black);
  font-size: 5rem;
  letter-spacing: 4rem;
}

.heading span{
  text-transform: uppercase;
  color: var(--green);
}
.btn{
  display: inline-block;
  margin-top: 1rem;
  padding: .5rem;
  border: 2px solid transparent;
  padding-left: 1rem;
  border-radius: 50rem;
  box-shadow: var(--box-shadow);
  color: var(--green);
  cursor: pointer;
  font-size: 1.7rem;
  background: #fff;
}

.btn span{
  padding: 1.7rem ;
  border: 1px solid wheat;
  border-radius: 5rem;
  background: var(--green);
  color: #fff;
  margin-left: 5rem;
}
.btn:hover{
  background-color: var(--green);
  color: #fff;
}

.btn:hover span{
  color: var(--green);
  background: #fff;
  margin-left: 1rem;
}
.header{
  padding: 2rem 9%;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 1000;
  box-shadow: 0.5rem 1.5rem rgba(0, 0, 0, .1);
  display: flex;
  align-items: center;
  justify-content: space-between;
  background: #fff;
}
.header .logo{
  font-size: 2.5rem;
  color: var(--black);
}
.header .logo i{
  font-size: 2.5rem;
  color: var(--black);
}
.header .navbar a {
  font-size: 1.7rem;
  color: var(--light-color);
  margin-left: 2rem;
}
.header .navbar a:hover{
  color: var(--green);
}
#menu-btn{
  font-size: 2.5rem;
  border-radius: .5rem;
  background: #eee;
  color: var(--green);
  padding: 1rem 1.5rem;
  cursor: pointer;
  display: none;
}

.home{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 1.5rem;
  padding-top: 10rem;
}

.home .image{
  flex: 1 1 45rem;
}

.home .image img{
  width: 100%;
}

.home .content{
  flex: 1 1 45rem;
}

.home .content.h3{
  font-size: 4.5rem;
  color: var(--black);
  line-height: 1.8;
  text-shadow: var(--text-shadow);
}

.home .content p{
  font-size: 1.7rem;
  color: var(--light-color);
  line-height: 1.8;
padding: 1rem 0;
}
.icon-container{
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  padding-top: 5rem;
  padding-bottom: 5rem;
}

.icon-container .icons{
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: .5rem;
  text-align: center;
  padding: 2.5rem;
}

.icon-container .icons i{
  font-size: 4.5rem;
  color: var(--green);
  padding-bottom: 7rem;
}

.icon-container .icons h3{
  font-size: 4.5rem;
  color: var(--black);
  padding: 7rem;  
  text-shadow: var(--text-shadow);
}

.icon-container .icons p{
  font-size: 1.7rem;
  color: var(--black);
}
.services .box-container{
  display: grid;
  gap: 2rem;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
}

.services .box-container .box{
  background: #fff;
  border-radius: 5rem;
  box-shadow: var(--box-shadow);
  border: var(--border);
  padding: 2.5rem;
}
.services .box-container .box i{
  color: var(--green);
  font-size: 5rem;
  padding: 5rem;
}

.services .box-container .box h3{
  color: var(--black);
  font-size: 2.5rem;
  padding: 1rem 0;
}

.services .box-container .box p{
  color: var(--light-color);
  font-size: 1.4rem;
  line-height: 2;
}
.About .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.About .row .image{
  flex: 1 1 45rem;
}
.About .row .image img{
  width: 100%;
}
.About .row .content{
  flex: 1 1 45rem;
}
.About .row .content h3{
  color: var(--black);
  text-shadow: var(--text-shadow);
  font-size: 4rem;
  line-height: 1.8;
}
.About .row .content p{
  color: var(--light-color);
  padding: 1rem 0;
  font-size: 1.5rem;
  line-height: 1.8;
}

.doctors .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 2rem;
}

.doctors .box-container .box{
  text-align: center;
  background: #fff;
  border-radius: 5rem;
  border: var(--border);
  box-shadow: var(--box-shadow);
  padding: 2rem;

}
.doctors .box-container .box img{
  height: 20rem;
  border: var(--border);
  border-radius: 5rem;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.doctors .box-container .box h3{
  color: var(--black);
  font-size: 2.5rem
}

.doctors .box-container .box span{
  color: var(--green);
  font-size: 1.5rem
}

.doctors .box-container .box h3{
  color: var(--black);
  font-size: 2.5rem
}
.doctors .box-container .box .share{
  padding-top: 2rem;
}
.doctors .box-container .box .share a{
  height: 5rem;
  width: 5rem;
  line-height: 4.5rem;
  font-size: 2rem;
  color: var(--green);
  border-radius: .5rem;
  border:var(--border);
  margin: .3rem;
}
.doctors .box-container .box .share a:hover{
  background: var(--green);
  color: #fff;
  box-shadow: var(--box-shadow);
}

.book .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 2rem;
}
.book .row .image{
  flex: 1 1 45rem;
}

.book .row .image img{
  width: 100%;
}

.book .row form{
  flex: 1 1 45rem;
  background: #fff;
  border: var(--border);
  box-shadow: var(--box-shadow);
  text-align: center;
  padding: 2rem;
  border-radius: 5rem;
}

.book .row form h3{
  color: var(--black);
  padding-bottom: 1rem;
  font-size: 3rem;
}
.book .row form .box{
  width: 100%;
  margin: 2rem 0;
  border-radius: 5rem;
  border: var(--border);
  font-size: 1.6rem;
  color: var(--black);
  text-transform: none;
  padding: 1rem;
}
.book .row form .btn{
  padding: 1rem 4rem;
}

.review .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
  gap: 2rem;
}
.review .box-container .box{
  border: var(--border);
  box-shadow: var(--box-shadow);
  border-radius: 5rem;
  padding: 2rem;
  background: #fff;
  text-align: center;
  position: relative;
  overflow: hidden;
  z-index: 0;
}
.review .box-container .box img{
  height: 10rem;
  width: 10rem;
  border-radius: 50%;
  object-fit: cover;
  border: 1rem solid white ;
}
.review .box-container .box h3{
  color: #fff;
  font-size: 2.2rem;
  padding: 5rem 0 ;
}

.review .box-container .box .text{
  color: var(--light-color);
  line-height: 1.8;
  font-size: 1.6rem;
  padding-top: 4rem;
}
.review .box-container .box::before{
  content: '';
  position: absolute;
  top: -4rem;
  left: 50%;
  transform: translateX(-50%);
  background: var(--green);
  border-bottom-right-radius: 50%;
  border-bottom-left-radius: 50%;
  height: 25rem;
  width: 120%;
  z-index: -1;
}

.blogs .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(27rem, 1fr));
}

.blogs .box-container .box{
  border: var(--black);
  box-shadow: var(--box-shadow);
  border-radius: 5rem;
  padding: 2rem;
}

.blogs .box-container .box .image{
  height: 20rem;
  overflow: hidden;
  border-radius: 5rem;
}

.blogs .box-container .box .image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

.blogs .box-container .box:hover .image img{
  transform: scale(1.2);
}
.blogs .box-container .box .content{
  padding-top: 1rem;
}

.blogs .box-container .box .content .icon{
  padding: 1rem 0;
  display: flex;
  text-align: center;
  justify-content: space-between;
}

.blogs .box-container .box .content .icon a{
  font-size: 1.4rem;
  color: var(--light-color);
}
.blogs .box-container .box .content .icon a:hover{
  color: var(--green);
}
.blogs .box-container .box .content .icon a i{
  padding-right: 5rem;
  color: var(--green);
}

.blogs .box-container .box .content h3{
  color: var(--black);
  font-size: 3rem;
}

.blogs .box-container .box .content p{
  color: var(--light-color);
  font-size: 1.5rem;
  line-height: 1.8;
  padding: 1rem 0;
}

.footer .box-container{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
  gap: 2rem;
}

.footer .box-container .box h3{
  font-size: 2.5rem;
  color: var(--black);
  padding: 1rem 0;
}

.footer .box-container .box  a{
  display: block;
  font-size: 1.5rem;
  color: var(--light-color);
  padding: 1rem 0;
}

.footer .box-container .box a i{
  padding-right: .5rem;
  color: var(--green);
}

.footer .box-container .box a:hover{
  padding: 2rem;
}

.footer .credit{
  padding: 1rem;
  padding-top: 2rem;
  margin-top: 2rem;
  text-align: center;
  font-size: 2rem;
  color: var(--light-color);
  border-top: 1rem solid rgba(0, 0, 0, .1);
}

.footer .credit span{
  color: var(--green);
}









/*media queries*/
@media (max-width:991px){
html{
  font-size: 55%;
}

.header{
  padding: 2rem;
}

section{
  padding: 2rem;
}

}
@media (max-width:768px){
  #menu-btn{
    display: initial;
  }
  .header .navbar{
    position: absolute;
    top: 115%;
    right: 2rem;
    border-radius: .5rem;
    box-shadow: var(--box-shadow);
    width: 30rem;
    border: var(--border);
    background: #fff;
    transform: scale(0);
    opacity: 0;
    transform-origin: top right;
    transition: none;
  }
  .header .navbar .active{
    transform: scale(1);
    opacity: 1;
    transition: 2s ease-out;
  }
  .header .navbar a{
    font-size: 2rem;
    display: block;
    margin: 2.5rem;
  }
}

@media (max-width:450px){
  html{
    font-size: 50%;
  }
  }
 
    </style>

</head>
<body>
    <!-- header start start-->
    <header class="header">
    <a href="#" class="logo"><strong>Chelle<i class="fas fa-heartbeat">Medics</i></strong></a>

    <nav class="navbar">
        <a href="index_120522.html">home</a>
        <a href="#services">services</a>
        <a href="#doctors">doctors</a>
        <a href="#about">about</a>
        <a href="#review">review</a>
        <a href="#book">books</a>
        <a href="#blogs">blogs</a>
    </nav>

    <div id="menu-btn" class="fas fa-bars menu-bar"></div>
    </header>

    <!-- header section ends-->

   <!-- home section starts-->
    <section class="home" id="home">
        <div class="image">
            <img src="images/doc.png" alt="">
        </div>

        <div class="content">
            <h3>Stay safe, Stay healthy</h3>
            <p>Welcome to <strong><em>Chelle Medics</em></strong>! We're here to support you with easy-to-understand health tips, expert advice, and all the info you need to feel your best. Take a look around, and let us help you on your journey to better health <em>– we’ve got your back!</em></p>
            <a href="#" class="btn">Contact us<span class="fas fa-chevron-right"></span></a>
        </div>
    </section>

    <!-- home section ends-->

    <!--icon section start here-->

<section class="icon-container">

    <div class="icons">
        <i class="fas fa-user-md"></i>
        <h3>140+</h3>
        <p>doctors at work</p>
    </div>

    <div class="icons">
        <i class="fas fa-users"></i>
        <h3>1040+</h3>
        <p>Satisfied patients</p>
    </div>
    <div class="icons">
        <i class="fas fa-procedures"></i>
        <h3>500+</h3>
        <p>Bed facilities</p>
    </div>
    <div class="icons">
        <i class="fas fa-hospital"></i>
        <h3>80+</h3>
        <p>Available hospitals</p>
    </div>

</section>

    <!--icon section ends here-->


    <!--Service section start here-->
    <section class="services" id="services">

        <h1 class="heading">Our <span>Services</span></h1>


        <div class="box-container">

            <div class="box">
                <i class="fas fa-notes-medical"></i>
                <h3>Free Health Checkups</h3>
                <p>Stay on top of your health with a free checkup at <strong>Chelle Medics</strong>. Our team will assess your general well-being and provide personalized advice to help you live a healthier life</p>
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span></a>
            </div>

            <div class="box">
                <i class="fas fa-ambulance"></i>
                <h3>Ambulance</h3>
                <p>Our 24/7 ambulance service ensures quick and reliable emergency care. Fully equipped ambulances and trained paramedics are ready to provide immediate assistance when you need it most.</p>
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span></a>
            </div>

            <div class="box">
                <i class="fas fa-user-md"></i>
                <h3>Expert Doctors</h3>
                <p>Our highly skilled doctors provide exceptional care across various specialties, offering personalized treatment to ensure your health and well-being. </p>
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span></a>
            </div>

            <div class="box">
                <i class="fas fa-pills"></i>
                <h3>Medicines</h3>
                <p>We offer a wide range of prescribed and over-the-counter medicines to support your health and recovery. Our pharmacy is stocked with high-quality medications. </p>
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span></a>
            </div>

            <div class="box">
                <i class="fas fa-procedures"></i>
                <h3>Bed facilities</h3>
                <p>Our comfortable and well-equipped bed facilities are designed to ensure a restful and safe recovery. We provide a clean, supportive environment with 24/7 care from our dedicated medical staff and we ensure your recovery is as smooth and comfortable as possible.</p>
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span></a>
            </div>

            <div class="box">
                <i class="fas fa-heartbeat"></i>
                <h3>Total care</h3>
                <p>At <strong>Chelle Medics</strong>, we offer comprehensive total care that addresses all aspects of your health. From prevention and diagnosis to treatment and recovery, our dedicated team ensures you receive personalized, continuous care every step of the way.</p>
                <a href="#" class="btn">learn more <span class="fas fa-chevron-right"></span></a>
            </div>
        </div>
    </section>




    <!--Service section ends here-->

    <!--about section start here-->

    <section class="About" id="about">
        <h1 class="heading"><span>About</span>Us</h1>
        <div class="row">
            <div class="image">
                <img src="images/aboutus_120344.jpg" alt="">
            </div>
            <div class="content">
                <h3>We take care of your healthy life</h3>
            <p>At <strong><em>Chelle Medics</em></strong>, we are dedicated to providing compassionate, comprehensive, and cutting-edge medical care to all of our patients. Our team of highly skilled doctors, nurses, and healthcare professionals is committed to ensuring that your health and well-being are our top priority.</p>
            <p>Whether you're here for a routine check-up or specialized treatment, we are committed to providing exceptional care in a comfortable and supportive environment. No matter your health needs, we are here to support you with personalized care and treatment plans designed to optimize your well-being.</p>
            </div>
        </div>
    </section>
    <!--about section ends here-->

    <!--Doctors section starts here-->

    <section class="doctors" id="doctors">
        <h1 class="heading">Our <span>Doctors</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="/images/1.jpg" alt="" width="70%">
                <h3>Racheal Oluwayemisi(Dr.Chelle)</h3>
                <span>Expert doctor and Surgeon</span>
                <div class="share">
                    <a href="https://www.facebook.com/destiny.olayode" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="https://www.instagram.com/oluwayemisi_01?igsh=MWUya2tvc2FwM2htbg" class="fab fa-instagram"></a>
                    <a href="https://www.linkedin.com/in/racheal-oluwayemisi-olayode-3060a0340?utm_source=share&utm_campaign=share
                    -via&utm_content=profile&utm_medium=android_app" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-whatsapp"></a>
                </div>
            </div>

            <div class="box">
                <img src="/images/imagedoc2.jpg" alt="">
                <h3>Dr. Chi</h3>
                <span>Expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-whatsapp"></a>
                </div>
            </div>

            <div class="box">
                <img src="images/image4.webp" alt="" width="70%">
                <h3>Dr. Habibat</h3>
                <span>Expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-whatsapp"></a>
                </div>
            </div>

            <div class="box">
                <img src="images/image5.webp" alt="" width="70%">
                <h3>Dr. Destiny</h3>
                <span>Expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-whatsapp"></a>
                </div>
            </div>

            <div class="box">
                <img src="images/image6.webp" alt="" width="70%" >
                <h3>Dr. Blessing</h3>
                <span>Expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-whatsapp"></a>
                </div>
            </div>

            <div class="box">
                <img src="images/image7.jpg" alt="" width="70%">
                <h3>Dr. Tolu</h3>
                <span>Expert doctor</span>
                <div class="share">
                    <a href="#" class="fab fa-facebook-f"></a>
                    <a href="#" class="fab fa-twitter"></a>
                    <a href="#" class="fab fa-instagram"></a>
                    <a href="#" class="fab fa-linkedin"></a>
                    <a href="#" class="fab fa-whatsapp"></a>
                </div>
            </div>
        </div>
    </section>
     <!--Doctors section ends here-->



    <!--Booking section starts here-->

    <section class="book" id="book">
        <h1 class="heading"><span>Book</span>Now</h1>

        <div class="row">
            <div class="image">
                <img src="/images/booknow_120445.jpg" alt="" width="100%">
            </div>

            <form action="">
                <h3>Book Appointment</h3>
                <input type="text" placeholder="Your name" class="box">
                <input type="number" placeholder="Your number" class="box">
                <input type="email" placeholder="Your email" class="box">
                <input type="date" class="box">
                <input type="submit" value="Book Now" class="btn">
            </form>
        </div>
    </section>


    
    <!--Booking section ends here-->

    <!--Review starts here-->

    <section class="review" id="review">
        <h1 class="heading">Client's <span>Review</span></h1>

        <div class="box-container">

            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTje4b2qkeS7ecbJWfHdPzlVLxro37aeTqzmg&s" alt="">
                <h3>Abasfreke</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text">I recently visited <strong><em>Chelle Medics</em></strong>, and I was impressed by its clean, user-friendly design and the wealth of reliable, evidence-based medical information it provides. The website is easy to navigate, with clearly organized sections on conditions, treatments, and wellness tips. It also offers interactive features like symptom checkers and doctor search tools, which make it even more practical. Overall, <strong><em>Chelle Medics</em></strong> is a great resource for both medical professionals and the general public seeking trustworthy health information.</p>
            </div>

            <div class="box">
                <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSW42r0KpMP4Ca9mDGhHkyZ-RiO6cuWXV_zuw&s" alt="">
                <h3>CKay</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text">From the moment I connected with <strong><em>Chelle Medics</em></strong>, I knew I was in good hands. This organization doesn't just provide healthcare; they deliver an experience centered around compassion and excellence. Their team of professionals goes above and beyond to ensure that each patient feels heard and supported. With cutting-edge treatments, a warm, welcoming atmosphere, and a wealth of resources at your fingertips, <strong><em>Chelle Medics</em></strong>makes navigating healthcare feel easy and even empowering. Whether you're dealing with a chronic condition or just looking for preventative care, they’ve got you covered. Truly a standout in the medical field!</p>
            </div>

            <div class="box">
                <img src="https://images.pexels.com/photos/3992656/pexels-photo-3992656.png?auto=compress&cs=tinysrgb&dpr=1&w=500" alt="" width="70%">
                <h3>Temiloluwa</h3>
                <div class="stars">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star-half-alt"></i>
                </div>
                <p class="text">I had a great experience with <strong><em>Chelle Medics</em></strong>. Their commitment to patient care is evident in every aspect of their services. The staff is professional, compassionate, and well-informed, making it easy to trust them with your healthcare needs. Their website is a fantastic resource, providing valuable information on treatments, procedures, and wellness tips. With a focus on both prevention and treatment.</p>
            </div>
        </div>
    </section>
    <!--Review ends here-->
     

   <!--Blogs start here-->
<section class="blogs" id="blogs">
    <h1 class="heading">our <span>blogs</span></h1>

    <div class="box-container">

        <div class="box">
            <div class="image">
                <img class="but" src="/images/pexels-leeloothefirst-7805676_120810.jpg" alt="" width="100%" height="250px">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"><i class="fas fa-calendar">3rd January, 2025</i></a>
                    <a href="#"><i class="fas fa-user">by admin</i></a>
                </div>
                <h3>The Importance of Preventative Healthcare: How Small Changes Can Lead to Big Health Benefits</h3>
                <p>in today’s fast-paced world, it’s easy to overlook our health. Many people focus on treating illnesses rather than preventing them. However, taking proactive steps to maintain good health can drastically improve your quality of life and reduce the risk of developing serious conditions in the future...</p>
                <a href="blog1.html" class="btn">Learn more <span class="fas.fa-chevron-right"></span></a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/pexels-anntarazevich-6136085_120700.jpg" alt="" width="100%">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"><i class="fas fa-calendar">5th January, 2025</i></a>
                    <a href="#"><i class="fas fa-user">by admin</i></a>
                </div>
                <h3>Mental Health Matters: How to Prioritize Your Well-being Every Day</h3>
                <p>In the hustle and bustle of daily life, it's easy to overlook one of the most important aspects of our health: mental well-being. Just as we care for our physical health through exercise, healthy eating, and regular check-ups, taking care of our mental health is equally essential. When we prioritize our mental health, it not only improves our mood and relationships but also enhances our ability to cope with life’s challenges...</p>
                <a href="blog2.html" class="btn">Learn more <span class="fas.fa-chevron-right"></span></a>
            </div>
        </div>

        <div class="box">
            <div class="image">
                <img src="images/pexels-polina-kovaleva-6541181_120916.jpg" alt="" width="100%">
            </div>
            <div class="content">
                <div class="icon">
                    <a href="#"><i class="fas fa-calendar">20th January, 2025</i></a>
                    <a href="#"><i class="fas fa-user">by admin</i></a>
                </div>
                <h3>The Power of Sleep: How a Good Night’s Rest Can Transform Your Health</h3>
                <p>In today’s fast-paced world, many of us struggle with getting enough sleep. From late-night work to endless screens and stress, it’s easy to push sleep to the bottom of our priority list. But what if we told you that making sleep a priority could be one of the most transformative things you can do for your health?...</p>
                <a href="blog3.html" class="btn">Learn more <span class="fas.fa-chevron-right"></span></a>
            </div>
        </div>
    </div>
</section>






    <!--Blogs end here-->



    <!--footer  starts here-->

    <section class="footer">
        <div class="box-container">
            <div class="box">
                <h3>Quick links</h3>
                <a href="#home">home<i class="fas fa-chevron-right"></i></a>
                <a href="#services">services<i class="fas fa-chevron-right"></i></a>
                <a href="#doctors">doctors<i class="fas fa-chevron-right"></i></a>
                <a href="#about">about<i class="fas fa-chevron-right"></i></a>
                <a href="#book">book<i class="fas fa-chevron-right"></i></a>
                <a href="#review">review<i class="fas fa-chevron-right"></i></a>
                <a href="#blogs">blogs<i class="fas fa-chevron-right"></i></a>
                
            </div>

            <div class="box">
                <h3>Our services</h3>
                <a href="#">Dental care<i class="fas fa-chevron-right"></i></a>
                <a href="#">Aesthetic<i class="fas fa-chevron-right"></i></a>
                <a href="#">Cardiography<i class="fas fa-chevron-right"></i></a>
                <a href="#">Peadetric<i class="fas fa-chevron-right"></i></a>
                <a href="#">Geratic<i class="fas fa-chevron-right"></i></a>
                <a href="#">Diagnosis<i class="fas fa-chevron-right"></i></a>
                <a href="#">Ambulance service<i class="fas fa-chevron-right"></i></a>
                
            </div>

            <div class="box">
                <h3>Contact info</h3>
                <a href="#"><i class="fas fa-phone"></i>+234-915-202-6763</a>
                <a href="#"><i class="fas fa-phone"></i>+234-703-605-6373</a>
                <a href="#"><i class="fas fa-envelope"></i>destinifeoluwa@gmail.com</a>
                <a href="#"><i class="fas fa-envelope"></i>remiolayode@gmail.com</a>
                <a href="#"><i class="fas fa-map-marker"></i>mainland, Lagos, Nigeria</a>
                
            </div>

            <div class="box">
                <h3>Follow Us</h3>
                <a href="#"><i class="fab fa-facebook"></i>Facebook</a>
                <a href="#"><i class="fab fa-linkedin"></i>Linkedin</a>
                <a href="#"><i class="fab fa-instagram"></i>Instagram</a>
                <a href="#"><i class="fab fa-twitter"></i>Twitter</a>
                <a href="#"><i class="fab fa-pinterest"></i>Pinterest</a>
                
            </div>
        </div>

        <div class="credit">Created by <span>Ifeoluwayemisi</span> <strong>|</strong> all right reserved</div>
    </section>

    <!--footer ends here-->






    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script>
        let menu = document.querySelector('#menu-btn');
let navbar = document.querySelector('.navbar');

menu.onclick = () =>{
    menu.classList.toggle('fa-times');
    navbar.classList.toggle('active');
}

window.onscroll = () =>{
    menu.classList.remove('fa-times');
    navbar.classList.remove('active')
}
    </script>
</body>
</html>